messages = {

  #Shop Transaction Messages
  YOU_ARE_NOT_THE_OWNER_OF_THIS_SHOP = "You are not the owner of this shop!"
  THE_SPECIFIED_ITEM_IS_ALREADY_IN_THIS_SHOP = "The specified item is already in this shop!"
  THE_SPECIFIED_ITEM_IS_NOT_IN_THIS_SHOP = "The specified item is not in this shop!"
  YOU_ARE_NOT_A_MANAGER_OF_THIS_SHOP = "You are not a manager of this shop!"
  YOU_DON_T_HAVE_ENOUGH_FUNDS = "You don't have enough funds!"
  THIS_SHOP_IS_NOT_FOR_RENT = "This shop is not for rent!"
  THIS_SHOP_IS_NOT_FOR_SALE = "This shop is not for sale!"
  INVALID_SHOP_RENT_PRICE = "You can't rent a shop for a negative price!"
  INVALID_SHOP_SELL_PRICE = "You can't sell a shop for a negative price!"
  INVALID_ITEM_SELL_PRICE = "The item sell price must be either -1 (for not selling) or a positive number!"
  INVALID_MAX_ITEM_AMOUNT = "The max item amount must be either -1 (for infinite) or a positive number!"
  INVALID_ITEM_BUY_PRICE = "The item buy price must be either -1 (for not buying) or a positive number!"
  SHOP_DOES_NOT_BUY_ITEM = "{SHOP_NAME} does not buy {ITEM_NAME}!"
  PLAYER_DOES_NOT_HAVE_ENOUGH_ITEM = "You don't have {ITEM_AMOUNT} {ITEM_NAME}(s)!"
  SHOP_DOES_NOT_HAVE_ENOUGH_FUNDS = "{SHOP_NAME} does not have enough funds!"
  SHOP_DOES_NOT_SELL_ITEM = "{SHOP_NAME} does not sell {ITEM_NAME}!"
  SHOP_DOES_NOT_HAVE_ENOUGH_ITEM = "{SHOP_NAME} does not have {ITEM_AMOUNT} {ITEM_NAME}(S)!"
  PLAYER_IS_NOT_A_MANAGER = "{PLAYER_NAME} is not a manager of this shop!"

  #Command Messages


}